version: '3.9'

services:
  lordofthepushes-local-db:
    image: postgres:13.2-alpine
    container_name: lordofthepushes-local-db
    hostname: lordofthepushes-dev
    environment:
      MYSQL_ROOT_PASSWORD: qwe123
      POSTGRES_USER: lordofthepushes
      POSTGRES_PASSWORD: qwe123
      POSTGRES_DB: lordofthepushes
    volumes:
#      - ./docker/lordofthepushes-db/postgres:/var/lib/postgresql/data
      - ./docker/lordofthepushes-db/scripts:/docker-entrypoint-initdb.d
    networks:
      lordofthepushes-local-net:
        aliases:
          - lordofthepushes-local-db
    ports:
    - "5432:5432"

networks:
  lordofthepushes-local-net:
    ipam:
      driver: default
      config:
        - subnet: 172.100.10.0/29
