#### Spring ###
server.servlet.context-path=/api
spring.profiles.active=dev

### Spring Datasource ###
spring.datasource.url=jdbc:postgresql://localhost:5432/lordofthepushes
spring.datasource.username=lordofthepushes
spring.datasource.password=qwe123
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.validation-query= select 1
#spring.datasource.test-on-borrow=true


### Jpa ####e
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

### Hibernate SQL dialect ###
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Security
jwt.secret=s7OE63qVhNV71mqjx7G06w+wN5fwFhDYqtFbgu2XbmPFc5otjmHVwZNcuoD5lNeaUFFzRbm63oeFVLGaiRtxKQ==
jwt.expiration=50
spring.security.oauth2.client.registration.google.client-id= your-app-client-id
spring.security.oauth2.client.registration.google.client-secret= your-app-client-secret

### Logging ###
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=DEBUG
